<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elemento</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
      <h1>Elemento's</h1>
  </header>

  <!-- SCORE BOARD -->
  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">computer</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <!-- RESULT -->
  <div class="result">
    <p id="thisResult">Result</p>
  </div>

  

  <div class="choices">
    
    <div class="left">
      User's Choice is
    </div>
       
    <div class="choice" id ='fire'>
      <img src="images/fire.png" alt="fire">
    </div>
    <div class="choice" id ='water'>
        <img src="images/wave.png" alt="wave">
    </div>
    <div class="choice" id ='flash'>
        <img src="images/flash.png" alt="lightning">
    </div>

    <div class="right">
      Computer choice is
    </div>

  </div>


  <div class="footer">
    <p>Make your move!</p>
  </div>

  <script src="js/app.js"></script>
</body>
</html>